backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 0.975;
frame-opacity = 1;
inactive-opacity-override = false;
#blur-method ="dual_kawase"
blur-background = false;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = false;
dbe = false;
unredir-if-possible = true;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

#Fading
fading = true;
fade-in-step = 0.14;
fade-out-step = 0.14;


# Window type settings
wintypes:
{
		menu = {
				shadow = false;	
		};
};

opacity-rule = [
     "100:class_g = 'Rofi'",
];

xrender-sync-fence = true;

#################################
#           Corners             #
#################################

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
corner-radius = 6;

shadow = true;
shadow-opacity = 0.6;
